ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002625
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1723888 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000138 00  AX  0   0  4
  [ 2] text              PROGBITS        08000138 00022c 00ae98 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800afd0 00b0c4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800afd8 00b0cc 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800b040 00b134 000200 00   A  0   0  4
  [ 6] service_area      PROGBITS        0800b240 00b334 000028 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        0800b268 00b35c 0001f0 00   A  0   0  4
  [ 8] k_p4wq_initp[...] PROGBITS        0800b458 00b54c 00001c 00   A  0   0  4
  [ 9] adc_driver_a[...] PROGBITS        0800b474 00b568 00000c 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        0800b480 00b574 000024 00   A  0   0  4
  [11] i2c_driver_a[...] PROGBITS        0800b4a4 00b598 000018 00   A  0   0  4
  [12] reset_driver[...] PROGBITS        0800b4bc 00b5b0 000010 00   A  0   0  4
  [13] sensor_drive[...] PROGBITS        0800b4cc 00b5c0 000054 00   A  0   0  4
  [14] spi_driver_a[...] PROGBITS        0800b520 00b614 000008 00   A  0   0  4
  [15] clock_contro[...] PROGBITS        0800b528 00b61c 00001c 00   A  0   0  4
  [16] lora_driver_[...] PROGBITS        0800b544 00b638 000018 00   A  0   0  4
  [17] uart_driver_[...] PROGBITS        0800b55c 00b650 000014 00   A  0   0  4
  [18] log_const_area    PROGBITS        0800b570 00b664 0000c8 00   A  0   0  4
  [19] log_backend_area  PROGBITS        0800b638 00b72c 000010 00   A  0   0  4
  [20] tbss              NOBITS          0800b648 00b73c 000004 00 WAT  0   0  4
  [21] rodata            PROGBITS        0800b648 00b73c 001550 00   A  0   0  4
  [22] .ramfunc          PROGBITS        20000000 00d018 000000 00   W  0   0  1
  [23] datas             PROGBITS        20000000 00cc90 0002b1 00  WA  0   0  8
  [24] device_states     PROGBITS        200002b1 00cf41 000023 00  WA  0   0  1
  [25] log_mpsc_pbu[...] PROGBITS        200002d4 00cf64 000040 00  WA  0   0  4
  [26] log_msg_ptr_area  PROGBITS        20000314 00cfa4 000004 00  WA  0   0  4
  [27] k_timer_area      PROGBITS        20000318 00cfa8 000038 00  WA  0   0  8
  [28] k_mem_slab_area   PROGBITS        20000350 00cfe0 00001c 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        2000036c 00cffc 000018 00  WA  0   0  4
  [30] .comment          PROGBITS        00000000 00d018 000020 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 00d038 002018 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 00f050 0d0092 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 0df0e2 016764 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 0f5846 03d528 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 132d70 0053c4 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 138134 011fb5 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 14a0e9 03bf3b 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 186028 009bd0 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 18fbf8 000032 00      0   0  1
  [40] .last_section     PROGBITS        0800cf1c 00d014 000004 00  WA  0   0  4
  [41] bss               NOBITS          20000388 00d048 000c5d 00  WA  0   0  8
  [42] noinit            NOBITS          20001000 00d048 001e80 00  WA  0   0 64
  [43] .symtab           SYMTAB          00000000 18fc2c 00ba10 10     44 1703  4
  [44] .strtab           STRTAB          00000000 19b63c 00954a 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 1a4b86 00026a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b0c4 0x0800afd0 0x0800afd0 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x0cb98 0x0cb98 RWE 0x4
  LOAD           0x00cc90 0x20000000 0x0800cb98 0x00384 0x00384 RW  0x8
  LOAD           0x00d014 0x0800cf1c 0x0800cf1c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000388 0x20000388 0x00000 0x02af8 RW  0x40
  TLS            0x00b73c 0x0800b648 0x0800b648 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area service_area sw_isr_table k_p4wq_initparam_area adc_driver_api_area gpio_driver_api_area i2c_driver_api_area reset_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area lora_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
