ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001ec9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1281248 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000138 00  AX  0   0  4
  [ 2] text              PROGBITS        08000138 00022c 008ae8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08008c20 008d14 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08008c28 008d1c 000044 00   A  0   0  4
  [ 5] device_area       PROGBITS        08008c6c 008d60 000160 00   A  0   0  4
  [ 6] service_area      PROGBITS        08008dcc 008ec0 000018 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        08008de4 008ed8 0001f0 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        08008fd4 0090c8 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        08008ff8 0090ec 000010 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        08009008 0090fc 000008 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        08009010 009104 00001c 00   A  0   0  4
  [12] lora_driver_[...] PROGBITS        0800902c 009120 000018 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        08009044 009138 000014 00   A  0   0  4
  [14] log_const_area    PROGBITS        08009058 00914c 000070 00   A  0   0  4
  [15] log_backend_area  PROGBITS        080090c8 0091bc 000010 00   A  0   0  4
  [16] tbss              NOBITS          080090d8 0091cc 000004 00 WAT  0   0  4
  [17] rodata            PROGBITS        080090d8 0091cc 001068 00   A  0   0  4
  [18] .ramfunc          PROGBITS        20000000 00a424 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 00a238 000139 00  WA  0   0  4
  [20] device_states     PROGBITS        20000139 00a371 00001b 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20000154 00a38c 000040 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000194 00a3cc 000004 00  WA  0   0  4
  [23] k_timer_area      PROGBITS        20000198 00a3d0 000038 00  WA  0   0  8
  [24] k_sem_area        PROGBITS        200001d0 00a408 000018 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 00a424 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 00a448 001b98 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 00bfe0 09163e 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 09d61e 0110f1 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 0ae70f 02fe1f 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 0de530 004608 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 0e2b38 00e2b0 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 0f0de8 02dfbb 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 11eda8 0078b0 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 126658 000032 00      0   0  1
  [35] .last_section     PROGBITS        0800a328 00a420 000004 00  WA  0   0  4
  [36] bss               NOBITS          200001e8 00a428 000b5d 00  WA  0   0  8
  [37] noinit            NOBITS          20000d80 00a428 001540 00  WA  0   0 64
  [38] .symtab           SYMTAB          00000000 12668c 009fc0 10     39 1401  4
  [39] .strtab           STRTAB          00000000 13064c 00848e 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 138ada 000205 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008d14 0x08008c20 0x08008c20 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x0a140 0x0a140 RWE 0x4
  LOAD           0x00a238 0x20000000 0x0800a140 0x001e8 0x001e8 RW  0x8
  LOAD           0x00a420 0x0800a328 0x0800a328 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200001e8 0x200001e8 0x00000 0x020d8 RW  0x40
  TLS            0x0091cc 0x080090d8 0x080090d8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area service_area sw_isr_table gpio_driver_api_area reset_driver_api_area spi_driver_api_area clock_control_driver_api_area lora_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
