ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80036c1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2382624 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         51
  Section header string table index: 50

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 000138 00  AX  0   0  4
  [ 2] text              PROGBITS        08000138 000230 01409c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       080141d4 0142cc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080141dc 0142d4 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        0801424c 014344 000220 00   A  0   0  4
  [ 6] service_area      PROGBITS        0801446c 014564 00002c 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        08014498 014590 0001f0 00   A  0   0  4
  [ 8] k_p4wq_initp[...] PROGBITS        08014688 014780 00001c 00   A  0   0  4
  [ 9] adc_driver_a[...] PROGBITS        080146a4 01479c 00000c 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        080146b0 0147a8 000024 00   A  0   0  4
  [11] i2c_driver_a[...] PROGBITS        080146d4 0147cc 000018 00   A  0   0  4
  [12] reset_driver[...] PROGBITS        080146ec 0147e4 000010 00   A  0   0  4
  [13] sensor_drive[...] PROGBITS        080146fc 0147f4 000070 00   A  0   0  4
  [14] spi_driver_a[...] PROGBITS        0801476c 014864 000008 00   A  0   0  4
  [15] clock_contro[...] PROGBITS        08014774 01486c 00001c 00   A  0   0  4
  [16] lora_driver_[...] PROGBITS        08014790 014888 000018 00   A  0   0  4
  [17] uart_driver_[...] PROGBITS        080147a8 0148a0 000014 00   A  0   0  4
  [18] log_const_area    PROGBITS        080147bc 0148b4 0000d8 00   A  0   0  4
  [19] log_backend_area  PROGBITS        08014894 01498c 000010 00   A  0   0  4
  [20] tbss              NOBITS          080148a4 01499c 000004 00 WAT  0   0  4
  [21] rodata            PROGBITS        080148a4 01499c 002b14 00   A  0   0  4
  [22] .ramfunc          PROGBITS        20000000 017960 000000 00   W  0   0  1
  [23] datas             PROGBITS        20000000 0174b0 0002e1 00  WA  0   0  8
  [24] device_states     PROGBITS        200002e1 017791 000027 00  WA  0   0  1
  [25] log_mpsc_pbu[...] PROGBITS        20000308 0177b8 000040 00  WA  0   0  4
  [26] log_msg_ptr_area  PROGBITS        20000348 0177f8 000004 00  WA  0   0  4
  [27] k_timer_area      PROGBITS        20000350 017800 000038 00  WA  0   0  8
  [28] k_mem_slab_area   PROGBITS        20000388 017838 00001c 00  WA  0   0  4
  [29] k_mutex_area      PROGBITS        200003a4 017854 000028 00  WA  0   0  4
  [30] k_sem_area        PROGBITS        200003cc 01787c 000078 00  WA  0   0  4
  [31] rtio_area         PROGBITS        20000444 0178f4 000038 00  WA  0   0  4
  [32] rtio_iodev_area   PROGBITS        2000047c 01792c 000008 00  WA  0   0  4
  [33] rtio_sqe_poo[...] PROGBITS        20000484 017934 000014 00  WA  0   0  4
  [34] rtio_cqe_poo[...] PROGBITS        20000498 017948 000014 00  WA  0   0  4
  [35] .comment          PROGBITS        00000000 017960 000020 01  MS  0   0  1
  [36] .debug_aranges    PROGBITS        00000000 017980 002cf8 00      0   0  8
  [37] .debug_info       PROGBITS        00000000 01a678 120320 00      0   0  1
  [38] .debug_abbrev     PROGBITS        00000000 13a998 01bb3e 00      0   0  1
  [39] .debug_line       PROGBITS        00000000 1564d6 053384 00      0   0  1
  [40] .debug_frame      PROGBITS        00000000 1a985c 007a98 00      0   0  4
  [41] .debug_str        PROGBITS        00000000 1b12f4 01a9e0 01  MS  0   0  1
  [42] .debug_loc        PROGBITS        00000000 1cbcd4 051e79 00      0   0  1
  [43] .debug_ranges     PROGBITS        00000000 21db50 00cd90 00      0   0  8
  [44] .ARM.attributes   ARM_ATTRIBUTES  00000000 22a8e0 000032 00      0   0  1
  [45] .last_section     PROGBITS        08017864 01795c 000004 00  WA  0   0  4
  [46] bss               NOBITS          200004b0 017970 0019c2 00  WA  0   0  8
  [47] noinit            NOBITS          20001e80 017970 002680 00  WA  0   0 64
  [48] .symtab           SYMTAB          00000000 22a914 00f9f0 10     49 2466  4
  [49] .strtab           STRTAB          00000000 23a304 00b562 00      0   0  1
  [50] .shstrtab         STRTAB          00000000 245866 0002b7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0142cc 0x080141d4 0x080141d4 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x173b8 0x173b8 RWE 0x8
  LOAD           0x0174b0 0x20000000 0x080173b8 0x004ac 0x004ac RW  0x8
  LOAD           0x01795c 0x08017864 0x08017864 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200004b0 0x200004b0 0x00000 0x04050 RW  0x40
  TLS            0x01499c 0x080148a4 0x080148a4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area service_area sw_isr_table k_p4wq_initparam_area adc_driver_api_area gpio_driver_api_area i2c_driver_api_area reset_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area lora_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area rtio_area rtio_iodev_area rtio_sqe_pool_area rtio_cqe_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
